<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <OutputType>Library</OutputType>

        <AssemblyName>RgbNuke</AssemblyName>
        <RootNamespace>RgbNuke</RootNamespace>

        <Configurations>Release;DeployAndRun;Debug</Configurations>
        <Platforms>AnyCPU</Platforms>
        <IsPackable>false</IsPackable>
        <LangVersion>latest</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EXILED" Version="8.7.0"/>
        <PackageReference Include="Northwood.PluginAPI" Version="13.1.2"/>
        <PackageReference Include="YamlDotNet" Version="11.0.1"/>
        <PackageReference Include="UnityEngine.Modules" Version="2020.3.33" IncludeAssets="compile"/>
    </ItemGroup>

    <PropertyGroup>
        <!-- Disable automatic generation of version attribute -->
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp" HintPath="$(SLExec)\SCPSL_Data\Managed\Assembly-CSharp.dll"/>
        <Reference Include="Assembly-CSharp-firstpass" HintPath="$(SLExec)\SCPSL_Data\Managed\Assembly-CSharp-firstpass.dll"/>
        <Reference Include="CommandSystem.Core" HintPath="$(SLExec)\SCPSL_Data\Managed\CommandSystem.Core.dll"/>
        <Reference Include="Mirror" HintPath="$(SLExec)\SCPSL_Data\Managed\Mirror.dll"/>
        <Reference Include="Pooling" HintPath="$(SLExec)\SCPSL_Data\Managed\Pooling.dll"/>
        <Reference Include="CedModV3" HintPath="..\external_dlls\CedModV3.dll"/>
        <Reference Include="SCPSLAudioApi" HintPath="..\external_dlls\SCPSLAudioApi.dll"/>
        <Reference Include="NWAPIPermissionSystem" HintPath="..\external_dlls\NWAPIPermissionSystem.dll"/>
    </ItemGroup>
</Project>