<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <OutputType>Library</OutputType>

        <AssemblyName>RgbNuke</AssemblyName>
        <RootNamespace>RgbNuke</RootNamespace>

        <Configurations>Release;DeployAndRun;Debug</Configurations>
        <Platforms>AnyCPU</Platforms>
        <IsPackable>false</IsPackable>
        <LangVersion>latest</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <PropertyGroup>
        <!-- Disable automatic generation of version attribute -->
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>$(SL_DEPENDENCIES)\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(SL_REFERENCES)\Assembly-CSharp-Publicized.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass">
            <HintPath>$(SL_REFERENCES)\Assembly-CSharp-firstpass.dll</HintPath>
        </Reference>
        <Reference Include="CommandSystem.Core">
            <HintPath>$(SL_REFERENCES)\CommandSystem.Core.dll</HintPath>
        </Reference>
        <Reference Include="Mirror">
            <HintPath>$(SL_REFERENCES)\Mirror.dll</HintPath>
        </Reference>
        <Reference Include="LabAPI">
            <HintPath>$(SL_REFERENCES)\LabAPI.dll</HintPath>
        </Reference>
        <Reference Include="Pooling">
            <HintPath>$(SL_REFERENCES)\Pooling.dll</HintPath>
        </Reference>
        <Reference Include="SCPSLAudioApi">
            <HintPath>$(SL_DEPENDENCIES)\SCPSLAudioApi.dll</HintPath>
        </Reference>
        <Reference Include="System"/>
        <Reference Include="System.Core"/>
        <Reference Include="System.Data"/>
        <Reference Include="System.Xml"/>
        <Reference Include="UnityEngine">
            <HintPath>$(UNITY_REFERENCES)\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(UNITY_REFERENCES)\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>$(UNITY_REFERENCES)\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>