<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup Label="Game folder configuration">
        <!-- Set this to the root directory of the SCP Secret Laboratory AppData (Here or as a environment variable) -->
        <SLDIR Condition="'$(SLDIR)' == ''">C:/Users/{USER}/AppData/Roaming/SCP Secret Laboratory</SLDIR>

        <!-- Set this to the root directory that contains the LocalAdmin.exe for the server (Here or as a environment variable)v -->
        <SLExec Condition="'$(SLExec)' == ''">C:/Program Files (x86)/Steam/steamapps/common/SCP Secret Laboratory Dedicated Server</SLExec>
        
        <!-- The port where the plugin should be installed, this can be global -->
        <SLInstallPort>Global</SLInstallPort>
        
        <!-- The port to run the server on, this can not be global! -->
        <SLServerPort>7777</SLServerPort>
    </PropertyGroup>
</Project>