<?xml version="1.0" encoding="utf-8"?>
<Project>
    <Target Label="Post build events" Name="PostBuild" AfterTargets="PostBuildEvent">
        <Message Text="Copying mod DLL to plugin directory" Condition="$(ConfigurationName) == DeployAndRun"/>
        <Copy SourceFiles="$(TargetPath)" Condition="$(ConfigurationName) == DeployAndRun"
              DestinationFolder="$(SLDIR)/PluginAPI/Plugins/$(SLInstallPort)"/>

        <Message Text="Copying mod PDB to plugin directory" Condition="$(ConfigurationName) == DeployAndRun"/>
        <Copy Condition="$(ConfigurationName) == DeployAndRun"
              SourceFiles="$(TargetDir)$(TargetName).pdb"
              DestinationFolder="$(SLDIR)/PluginAPI/Plugins/$(SLInstallPort)"/>
        
        <Message Text="Starting the server in a new terminal window" Condition="$(ConfigurationName) == DeployAndRun"/>
        <Exec Command="start cmd.exe @cmd /c &quot;$(SLExec)/LocalAdmin.exe&quot; $(SLServerPort)" Condition="$(ConfigurationName) == DeployAndRun"
              WorkingDirectory="$(SLExec)"/>
    </Target>
</Project>