<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <OutputType>Library</OutputType>

        <AssemblyName>TemplatePlugin</AssemblyName>
        <RootNamespace>TemplatePlugin</RootNamespace>

        <Configurations>Release;DeployAndRun;Debug</Configurations>
        <Platforms>AnyCPU</Platforms>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Northwood.PluginAPI" Version="13.1.2" />
        <PackageReference Include="YamlDotNet" Version="11.0.1" />
        <PackageReference Include="UnityEngine.Modules" Version="2020.3.33" IncludeAssets="compile"/>
    </ItemGroup>

    <PropertyGroup>
        <!-- Disable automatic generation of version attribute -->
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp" HintPath="$(SLExec)\SCPSL_Data\Managed\Assembly-CSharp.dll" />
        <Reference Include="CommandSystem.Core" HintPath="$(SLExec)\SCPSL_Data\Managed\CommandSystem.Core.dll" />
        <Reference Include="Mirror" HintPath="$(SLExec)\SCPSL_Data\Managed\Mirror.dll" />
        <Reference Include="Pooling" HintPath="$(SLExec)\SCPSL_Data\Managed\Pooling.dll" />
    </ItemGroup>
</Project>